{
  "manifest_version": 2,
  "name": "s-interactive",
  "version": "0.0.7",
  "description": "A browser extension for interactive",
  "background": {
    "scripts": [
      "assets/index-da1ac4ae.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "assets/index-d421c67b.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "index-esm-30f684a2.js",
    "content/index.js"
  ]
}